.footer
  padding-top: 2rem
  padding-bottom: 2rem
  font-size: 14px
  text-transform: uppercase
  line-height: (48 / 14)
  color: $gray2
  a
    color: $gray2
    &:hover
      color: $accent
  &__list
    padding-left: 0
    span:last-child
      color: $white
  &__list-item
  &__copyright
    text-align: right
    padding-right: 0
  &__social-links
    padding: 0
.links-img
  background: url('../img/social-links.png') no-repeat
  background-size: contain
  width: 175px
  height: 16px
