.newsletter-wrapper
  background-color: $accent
  margin-top: 5rem

.newsletter-row
    padding-top: 3rem
    padding-bottom: 3rem
    &__title-block
      padding-left: 0
    &__form-block

.newsletter-title
  &__title
    color: $white
    text-transform: uppercase
    font-size: 30px
    line-height: (48 / 30)
    font-weight: bold
    font-family: Montserrat
  &__btn
    margin-top: 1rem
    width: 165px

.newsletter-form
  background-color: $white
  padding: 20px 25px
  &__title
    font-family: Montserrat
    font-weight: bold
    text-transform: uppercase
    font-size: 24px
    line-height: (36 / 24)
  &__text
    font-size: 16px
    line-height: (24 / 16)
    color: $gray1
  &__form
    margin-top: 2rem
  .newsletter-input
    width: 375px
    padding-left: 20px
    padding-top: 2px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-right: none
    &::placeholder
      color: $gray3
    color: $text
    font-family: Montserrat
    font-size: 12px
    font-weight: bold
    line-height: (48 / 12)
    text-transform: uppercase
  .newsletter-btn
    margin-left: -4px
    width: 135px
    border: none
