.button
  font-family: Montserrat
  text-transform: uppercase
  font-size: 14px
  text-align: center
  padding: 15px 0
  &_c-accent
    background-color: $accent
    color: $white
  &_c-white
    background-color: $white
    color: $accent
  &_f-bold
    font-weight: bold
