.text-block-double-section
  margin-top: 10rem

.text-block
  &__title
    font-family: Montserrat
    text-transform: uppercase
    font-size: 30px
    font-weight: bold
    line-height: (48 / 30)
    .title-span
      position: relative
      z-index: 0
      &:before
        z-index: -1
        content: ""
        position: absolute
        top: 16px
        width: 100%
        height: 21px
        background-color: $accent
  &__title-two
    margin-top: 0.25rem
    font-weight: bold
    text-transform: uppercase
    font-size: 14px
    line-height: (24 / 14)
  &__text
    margin-top: 1rem
    font-size: 14px
    line-height: (30 / 14)

.features-about-section
  margin-top: 6rem

.feature-about-block
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 2.5rem
  &__icon-block
    display: flex
    align-items: center
    justify-content: center
    background-color: $accent
    width: 40px
    height: 40px
  &__icon
    background-repeat: no-repeat
    background-image: url('../img/sprites/sprites.png')
    filter: brightness(500%)
  &:nth-child(1)
    .feature-about-block__icon
      background-position: -211px -18px
      width: 12px
      height: 23px
  &:nth-child(2)
    .feature-about-block__icon
      background-position: -58px -62px
      width: 53px
      height: 23px
      zoom: 0.5
  &:nth-child(3)
    .feature-about-block__icon
      background-position: -210px -63px
      width: 23px
      height: 23px
  &:nth-child(4)
    .feature-about-block__icon
      background-position: -13px -109px
      width: 28px
      height: 28px
      zoom: 0.8
  &:nth-child(5)
    .feature-about-block__icon
      background-position: -129px -62px
      width: 53px
      height: 40px
      zoom: 0.5
  &:nth-child(6)
    .feature-about-block__icon
      background-position: -169px -114px
      width: 25px
      height: 24px
  &__title
    margin-left: 2rem
    font-family: Montserrat
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    line-height: (48 / 18)
  &__text
    font-size: 14px
    line-height: (30 / 14)

.team-gallery-block
  margin-top: 6rem
  &__person
    margin-bottom: 1.5rem

.quote-block
  padding: 3rem 0
  background-color: #efeff0
  &__text
    font-size: 18px
    font-style: italic
    line-height: (48 / 18)
  &__btn
    width: 165px

.portfolio-slider-section
  margin-top: 9rem
  margin-bottom: 10rem
  &__title
    display: none

.portfolio-person
  &__icon
    background: url('../img/about-us/Layer_13.jpg') no-repeat
    width: 83px
    height: 82px
    margin: 0 auto
  &__text
    margin-top: 1rem
    text-align: center
    font-size: 14px
    line-height: (30 / 14)
  &__name-block
    background-color: $accent
    color: $white
    font-family: Montserrat
    text-transform: uppercase
    line-height: (30 / 14)
    font-size: 14px
    font-weight: bold
    width: 100px
    padding: 0 10px
    margin: 0 auto
    margin-top: 1rem

  .btns-slider
    width: 90px
    display: flex
    margin: 0 auto
    margin-top: 1.5rem
    &__btn
      margin-right: 4px
      width: 16px
      height: 5px
      background-color: $text
      &_active
        width: 31px
        background-color: $accent

.gallery-person
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__img-block
    display: flex
    justify-content: center
    align-items: center
    width: 165px
    height: 100px
    border: 1px solid rgba(#000, 0.15)
