.contact-us-section
  margin-top: 9rem
  margin-bottom: 9rem
  &__title
    display: none

.contact-us-block
  &__map
    padding-right: 0
  &__map-img
    background: url('../img/contact-us/geo.jpg') no-repeat
    background-size: contain
    width: 555px
    height: 841px

.contact
  padding-left: 0
  &__form
  &__contact-info

.contact-form
  display: flex
  flex-wrap: wrap
  input, textarea
    border: 1px solid rgba(0, 0, 0, 0.1)
    background-color: #fefcf9
    font-family: Montserrat
    color: $text
    &::placeholder
      color: #cccccc
      font-family: Montserrat
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    padding: 13px 20px
  &__name
    flex-grow: 1
    margin-right: 2rem
  &__email
    flex-grow: 1
  &__object
    margin-top: 2rem
    width: 100%
  &__message
    margin-top: 2rem
    width: 100%
    height: 200px
    resize: none
  &__btn
    margin-top: 2rem
    width: 165px
    border: none

.contact-info
  margin-top: 6rem
  &__title
    font-family: Montserrat
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    line-height: (48 / 18)
  &__text
    font-size: 14px
    line-height: (30 /14)
    color: $gray1
  &__address
    width: 285px
    margin-top: .5rem
    font-size: 14px
    line-height: (30 /14)
    color: $gray1
  &__phone-one
    font-size: 14px
    line-height: (30 /14)
    color: $gray1
  &__phone-two
    font-size: 14px
    line-height: (30 /14)
    color: $gray1
  &__email
    font-size: 14px
    line-height: (30 /14)
    color: $gray1
    font-weight: bold
  &__social
    margin-top: 1.25rem
    background: url('../img/social-links.png') no-repeat
    background-size: contain
    width: 175px
    height: 16px
