$default-font: "Open Sans"
$accent: #7beec7
$text: #60606e
$white: #ffffff
$black: #000000
$gray1: #999999
$gray2: #9a9a9a
$gray3: #cdcdcd



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$link-color: $text
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
